@import 'variables.less';

h1, h2, h3, a, .project-title, .project-subtitle {
  color : @3de-project;
}

.top-button {
  background-color: @3de-project;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
}

.border {
  border: 1px solid @copy;
  border-radius: 4px;
}
