@import 'variables.less';

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: objektiv-mk2, sans-serif;
  font-style: normal;
  font-weight: 500;
  color: @copy;
  font-size: 100%;
}

p {
  line-height: 1.8;
}

/* Add a black background color to the top navigation */
.topnav {
 background-color: @white;
 overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 display: block;
 color: @dark-grey;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

.topnav a:not(:first-child) {
	float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
 color: @copy;
}

/* Add an active class to highlight the current page */
.topnav a.active {
 color: @copy;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
 display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display: none;}
 .topnav a.icon {
   float: right;
   display: block;
 }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive a.icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
}

.container {
  max-width: 1140px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-quarter {
  @media only screen and (min-width: 768px) {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.col-third {
  @media only screen and (min-width: 768px) {
    flex: 0 0 33%;
    max-width: 33%;
  }
}

.col-half {
  @media only screen and (min-width: 768px) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.col-two-thirds {
  @media only screen and (min-width: 768px) {
    flex: 0 0 67%;
    max-width: 67%;
  }
}

.col-quarter, .col-third, .col-half, .col-two-thirds, .col-full {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

// Spacing classes
.margin-bottom-1 {
  margin-bottom: 1rem;
}

.margin-bottom-2 {
  margin-bottom: 2rem;
}

.margin-bottom-3 {
  margin-bottom: 3rem;
}

.margin-bottom-4 {
  margin-bottom: 4rem;
}

.margin-bottom-5 {
  margin-bottom: 5rem;
}

.margin-bottom-6 {
  margin-bottom: 6rem;
}

.margin-bottom-7 {
  margin-bottom: 7rem;
}

.margin-bottom-8 {
  margin-bottom: 8rem;
}

.margin-top-1 {
  margin-top: 1rem;
}

.margin-top-2 {
  margin-top: 2rem;
}

.margin-top-3 {
  margin-top: 3rem;
}

.margin-top-4 {
  margin-top: 4rem;
}

.photo-array {
  flex: 50%;
  max-width: 50%;
  padding: 0 5px;
  @media screen and (max-width: 600px) {
    flex: 100%;
    max-width: 100%;
  }
}

.photo-array img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}

.condensed-text-wrapper {
  line-height: 0.5;
}

.footer {
  margin: 4em auto;
  text-align: center;
}

.footer a {
  font-weight: bold;
  text-decoration: none;
  color: @dark-grey;
}

.footer a:hover {
  color: @copy;
}

.copy-low-emphasis {
  color: @dark-grey;
}
