@import 'variables.less';

.top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: @me-purple;
  color: white;
  cursor: pointer;

  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 20px;

  font-family: objektiv-mk2, sans-serif;
}

.top-button:hover {
  background-color: @dark-grey;
}

.underline {
  position: relative;
  margin: 3px;
  color: @light-grey;
  &:hover {
   cursor: pointer;
   color: @copy;
   &:after {
      width: 100%;
  }
}

&:after {
    content: '';
    position: absolute;
    left: 0; bottom: -7px;
    height: 4px;
    background-color: @copy;
    width: 0;
    transition: width .25s;
  }
}

.active-tab {
  color: @copy;
}
