@import 'variables.less';

h1, h2, h3, a, .project-title, .project-subtitle {
  color : @encore;
}

.top-button {
  background-color: @encore;
}

.screenshot {
  border: solid 1px @light-grey;
  box-shadow: 0px 5px 5px grey;
}
