img {
  max-width: 100%;
}

.project-title {
  margin: 6rem auto;
}

.project-title h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.project-name {
  font-size: 4.5em;
}

.project-subtitle {
  font-size: 4.5em;
  font-weight: lighter;
}

.project-summary {
  margin-bottom: 1rem;
}

.text-wrapper {
  width: 775px;
  text-align: left;
  margin: 0 auto;
}

.text-wrapper p {
  line-height: 1.6;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.phone-screen-img {
  max-height: 80vh;
}

.img-caption {
  margin: 1rem 0 0 0;
  font-style: italic;
}
