// Colors

@white: #fff;

@copy: #313131;
@dark-grey: #787878;
@light-grey: #A9A9A9;

@me-purple: #673AB7;

// Design Projects
@3de-project: #FF404F;
@622-project: #4b8bcc;
@mapme-project: #1CBFF5;
@ai-internship: #00274C;
@encore: #2DAFBA;

// Dev projects
@goodlistens: #585858;
@sorting: #7156FF;
